# Temp sample Configuration File for Shairport Sync on a Raspberry Pi using the built-in audio DAC.
alsa =
{
  output_device = "hw:0";
  # Could also be hw:1. aplay -l should help identify the correct one.
  # e.g. card 1: Headphones [bcm2835 Headphones], device 0: bcm2835 Headphones [bcm2835 Headphones]
  # card x where x is the number to use above in hw:x
  mixer_control_name = "Headphone";
};